# MongoDB Credentials
MONGODB_URI=
MONGODB_TEST_URI=

# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Server and Frontend URLs
PORT=5000
API_CALLBACK_URL=https://betwise-project.onrender.com 

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME="BetWise"
EMAIL_FROM=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Browser Url= https://betwise-project.onrender.com/api/v1/auth/google

# Facebook OAuth Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# Browser Url= http:https://betwise-project.onrender.com/api/v1/auth/facebook

# Google Gemini AI Credentials
GEMINI_API_KEY=

# --- API KEYS FOR SPORTS DATA ---
APIFOOTBALL_KEY=

# URL for the deployed Responsible Gambling ML Model API
ML_MODEL_API_URL=http://127.0.0.1:5001/predict

# --- PLATFORM RISK MANAGEMENT SETTINGS ---
# The total potential payout on a single outcome before an alert is sent.
PLATFORM_RISK_THRESHOLD=10000

# The email address to send risk alerts to.
ADMIN_ALERT_EMAIL=

# --- FLUTTERWAVE PAYMENT GATEWAY ---
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_WEBHOOK_HASH=
FLUTTERWAVE_ENCRYPTION_KEY=
