MONGODB_URI=
MONGODB_TEST_URI=MONGODB_TEST_URI=

JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

PORT=5000
FRONTEND_URL=

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME= BetWise 
EMAIL_FROM=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URIS=
TOKEN_URL= 
AUTH_URL= 

# Facebook OAuth Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Callback URL for your backend (must match what you configure in Google/Facebook)
API_CALLBACK_URL=