MONGODB_URI=
MONGODB_TEST_URI=
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

PORT=5000
FRONTEND_URL=http://localhost:8000 # Adjust if your frontend URL is different

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME="BetWise"
EMAIL_FROM="BetWise <example@gmail.com>"